[gd_scene load_steps=7 format=3 uid="uid://dpausemenu"]

[ext_resource type="FontFile" uid="uid://bacn3veci3ox7" path="res://fonts/ithaca-font/Ithaca-LVB75.ttf" id="1_font"]
[ext_resource type="Texture2D" uid="uid://cikuen7glyuyy" path="res://external/fantasy_pixelart_ui/buttons/wood_button_normal.png" id="2_wood_normal"]
[ext_resource type="Texture2D" uid="uid://c4juc0gifoenq" path="res://external/fantasy_pixelart_ui/buttons/wood_button_pressed.png" id="3_wood_pressed"]
[ext_resource type="Script" path="res://src/ui/PauseMenu/PauseMenu.gd" id="4_script"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bg"]
texture = ExtResource("2_wood_normal")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_btn_normal"]
texture = ExtResource("2_wood_normal")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_btn_hover"]
texture = ExtResource("2_wood_normal")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0
modulate_color = Color(1.15, 1.15, 1.15, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_btn_pressed"]
texture = ExtResource("3_wood_pressed")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_focus"]

[node name="PauseMenu" type="PanelContainer"]
process_mode = 3
texture_filter = 1
custom_minimum_size = Vector2(300, 240)
theme_override_styles/panel = SubResource("StyleBoxTexture_bg")
script = ExtResource("4_script")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.960784, 0.870588, 0.701961, 1)
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 28
text = "ПАУЗА"
horizontal_alignment = 1

[node name="Separator" type="HSeparator" parent="VBox"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="ResumeButton" type="Button" parent="VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxTexture_btn_normal")
theme_override_styles/hover = SubResource("StyleBoxTexture_btn_hover")
theme_override_styles/pressed = SubResource("StyleBoxTexture_btn_pressed")
theme_override_styles/focus = SubResource("StyleBoxEmpty_focus")
text = "Продолжить"

[node name="SettingsButton" type="Button" parent="VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxTexture_btn_normal")
theme_override_styles/hover = SubResource("StyleBoxTexture_btn_hover")
theme_override_styles/pressed = SubResource("StyleBoxTexture_btn_pressed")
theme_override_styles/focus = SubResource("StyleBoxEmpty_focus")
text = "Настройки"

[node name="QuitButton" type="Button" parent="VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(1, 0.4, 0.4, 1)
theme_override_colors/font_pressed_color = Color(1, 0.4, 0.4, 1)
theme_override_colors/font_hover_color = Color(1, 0.5, 0.5, 1)
theme_override_colors/font_focus_color = Color(1, 0.4, 0.4, 1)
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxTexture_btn_normal")
theme_override_styles/hover = SubResource("StyleBoxTexture_btn_hover")
theme_override_styles/pressed = SubResource("StyleBoxTexture_btn_pressed")
theme_override_styles/focus = SubResource("StyleBoxEmpty_focus")
text = "Выйти в меню"
